<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Display</title>

    <style>
        #div1 {
          background-color: red;  
          width: 60px;
          height: 60px;
        }

        #div2 {
          background-color: yellow;  
          width: 60px;
          height: 60px;
        }

        #div3 {
          background-color: blue;  
          width: 60px;
          height: 60px;
        }

        #div4 {
          background-color: green;  
          width: 60px;
          height: 60px;
        }
        #container {
            display: inline-flex;
            width: 400px;
            height: 400px;
            background-color: black;
        }

    </style>
</head>
<body>
    
</body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</html>