<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        
        <title>Semânticas</title>
        <style>
            .myDiv{
                border: 5px outset rgb(38, 231, 20);
                border-radius: 25px;
                background-color: rgb(49, 181, 233);
                text-align: center;
                color: darkslateblue;
            }
            .myDiv2{
                border: 5px dashed rgb(26, 151, 17);
                border-radius: 25px;
                background-color: rgb(73, 15, 180);
                text-align: center;
                color: rgb(45, 225, 231);
            }

        </style>
    </head>

    <body>
        <nav>
            <a href="forms.html">Formulários</a> |
            <a href="header.html">Div</a> |
            <a href="tabelas.html">Tabelas</a> |
            <a href="https://www.w3schools.com">W3 School</a><br>
        </nav>
        <h1>Elemento DIV</h1>


        <DIV class="myDiv">
            <h2>Subtitulo da Div</h2>
            <p>Este é um texto da Div</p>
        </DIV>
       
        <p>Este texto está fora da DIV</p>

        <DIV class="myDiv2">
            <h2>Subtitulo da Div2</h2>
            <p>Este é um texto da Div2</p>
        </DIV>
    </body>
    </html>