<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Header</title>
    <style>
                
        .Mainheader {
            color:blue;
            border: 5px outset rgb(12, 197, 120);
            text-align: center;
            border-radius: 25px;
            background-color: rgb(128, 247, 128);
        }
        .Sectionheader {
            color: rgb(231, 50, 26);
            text-align: center;
            font-size: 25px;
        }
        .SectionFooter {
            text-align: right;
        }
        main {
            background-color: aquamarine;
        }
        Section {
            border: 5px dashed;
            color:rgb(40, 125, 199);
            border-radius: 25px;
            background-color: rgb(170, 240, 152);
        }
        .article1 {
            color: olivedrab;
        }
        .article2 {
            color: rgb(41, 51, 190);
        }
        .article1_2{
            color: olivedrab;
        }
        .article2_2 {
            color: rgb(41, 51, 190);
        }

        .MainFooter {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 80px;
            padding: 3px;
            background-color: lightblue;
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>

    <nav>
        <a href="forms.html">Formulários</a> |
        <a href="header.html">Div</a> |
        <a href="tabelas.html">Tabelas</a> |
        <a href="https://www.w3schools.com">W3 School</a><br>
    </nav>
    <header class="Mainheader">
        <h1>Titulo Principal</h1>
    </header>
    <main>
        <section>
            <header class="Sectionheader">
                Cabeçalho da section
            </header>

            <article class="article1">
                <h2>Cabeçalho do artigo</h2>
                <p>Assunto de responsailidade do artigo 1</p>
            </article>

            <article class="article2">
                <h2>Cabeçalho do artigo 2</h2>
                <p>Assunto de responsabilidade do artigo 2</p>
            </article>

            <footer class="SectionFooter">
                <h6>Rodapé da section</h6>
            </footer>

            
        </section>    
        <br>
        <br>

        <section>
            <header class="Sectionheader">
                Cabeçalho da section
            </header>

            <article class="article1_2">
                <h2>Cabeçalho do artigo 1 section 2</h2>
                <p>Assunto de responsailidade do artigo 1 section 2</p>
            </article>

            <article class="article2_2">
                <h2>Cabeçalho do artigo 2 section 2</h2>
                <p>Assunto de responsabilidade do artigo 2 section 2</p>
            </article>

            <footer class="SectionFooter">
                <h6>Rodapé da section</h6>
            </footer>

            
        </section>  
    </main>  
    <footer class="MainFooter">

        <h6>Desenvolvido por Turma SA</h6>
    </footer>
    
</body>
</html>