<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby</title>
    <style>
        * {box-sizing: border-box;}
        body {font-family: 'Times New Roman', Times, serif}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          max-height: 300px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: black ;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          width: 100%;
          text-align: left;
        }
        
        /* Number text (1/5 etc) */
        .numbertext {
          color: black;
          font-size: 12px;
          font-style: ;
          padding: 8px 12px;
                    
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
                    
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>
<body>
    <h1>Lista de hobbies</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="IMG/tecnologia.png" style="width:100%">
  <div class="text">Tecnologia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="IMG/chess.png" style="width:100%">
  <div class="text">Xadrez</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="IMG/truco.jpg" style="width:100%">
  <div class="text">Cartas (Poker, UNO, Truco, etc)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="IMG/lig4.png" style="width:100%">
  <div class="text">Lig 4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="IMG/fes.png" style="width:100%">
  <div class="text">Filmes e Séries</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    <ul>
        <li><a href="" target="_blank">Xadrez</a></li>
        <li><a href="" target="_blank">Cartas (Poker, UNO, Truco, etc)</a></li>
        <li><a href="" target="_blank">Lig 4</a></li>
        <li><a href="" target="_blank">Filmes e Séries</a></li>
        <li><a href="" target="_blank">Tecnologia</a></li>
    </ul>
<!--
 figma
    camas
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_toggle_dark_mode
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto
    https://blog.rocketseat.com.br/dark-mode-com-css-mudando-a-aparencia-do-blog-de-maneira-simples-e-rapida/


    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Hobbies</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Tecnologia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Xadrez</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Cartas (Poker, UNO, Truco, etc)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Lig 4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Filmes e Séries</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
-->
   

</body>
</html>