<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navegação</title>
    <style>
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #f4f4f4;
}

a {
  color: #000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

nav {
    background-color: rgb(141, 248, 150);
    font-size: 20px;
    border: outset darkblue;
    border-radius: 5px;
    width:fit-content;
    text-align: left;
            
}
nav a {
    text-decoration: none;
    color: rgb(69, 37, 212)
}
        
    </style>
    
</head>


<body>
    <h1>Atalhos de navegação</h1>
    <p>Links para a navegação</p>

    <nav>
        <a href="forms.html">Formulários</a> |
        <a href="header.html">Div</a> |
        <a href="tabelas.html">Tabelas</a> |
        <a href="https://www.w3schools.com">W3 School</a>
    </nav>
    
</body>
</html>