<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Propriedades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
                body {
            background-image: url(IMG/GIT.png);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            height: fit-content;
            width: fit-content;
            background-attachment: fixed; /* imagem fica fixa e não roda no fundo com a barra de rolagem */
            
        }
        
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
                
}

        h1 {
            color: aliceblue;
            border: solid greenyellow;
            border-radius: 10px;
            background-image: linear-gradient(to right, darkblue , black);
            margin-left: 100px;
            margin-right: 20px;
            padding: 50px;
            font-family: 'Josefin Sans', sans-serif;
        }

        div {
            background-image: linear-gradient(to right, darkblue , rgb(28, 63, 28));
            height: 100px;
            max-width: 75%;
            color: whitesmoke;
            text-align: center;
            font-size: 25px;
            margin-left: 10%;
            padding: 10px;
            text-decoration-line: overline underline;
            text-decoration-color: cornflowerblue;
            font-family: 'Dancing Script', cursive;
            text-shadow: 2px 2px 5px yellow;
        }

    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe voluptatum enim fugit nostrum qui laboriosam quam cum quo quaerat architecto totam neque, eum illum, rerum dolore ducimus sequi recusandae earum?</h1>

<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, qui doloribus, impedit optio ratione quis laudantium dolorum ullam quaerat similique reiciendis assumenda eos facilis labore, dignissimos voluptate odit eius est.</h1>

<h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi fugiat at, ipsum aspernatur soluta, eveniet consectetur nulla doloremque omnis alias aperiam magni laudantium aut illum praesentium iste cumque. Vero, similique.</h1>

<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit suscipit exercitationem nisi eveniet velit ipsam, saepe cumque deleniti quisquam repellendus natus accusantium, iusto dolorum sint nesciunt quasi. Nesciunt, deleniti!</p>
</div>
    <span class="material-symbols-outlined">
     <a href="forms.html">settings</href>
    </span>
    
</body>
</html>